/* Accursed CSS file */
@import url('https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
/*Chocolate and Merriweather + All the whistles */


@keyframes FadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Cool Colours tho */
:root {
    --text: #13191b;
    --bg-color: #eeede7;
    --grey-text: #cacaca;
    /* Bunch of Blues */
    --primary: #71A4D4bb;
    --secondary: #4879A7bb;
    --tertiary: #2D5172bb;
}

h1, h2, h3, h4, h5, h6 {
    margin: 1px;
    font-family: 'Merriweather', serif;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    color: var(--text);
    /* transition: background-color 0.3s ease, color 0.3s ease; */
    font-size: 16px;
    font-family: 'Merriweather', serif;
    background-color: var(--bg-color);
    overflow-x: hidden;
    margin: 0px;
}
@media only screen and (max-width: 600px) { /* For desktop: */
    .body {
        gap: 30px;
    }
}




.columnwrap {
    width: 99%;
    padding: 5px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
}

.chocolate {
    font-family: "Chocolate Classical Sans", sans-serif;
}

.card {
    width: 90%;
    background-color: var(--primary);
    border-radius: 15px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.75);

}

.card2 {
    width: 99%;
    background-color: var(--secondary);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    padding: 7px;
}

.card3 {
    background-color: var(--tertiary);
    border-radius: 5px;
    padding: 7px;
}

.section-header {
    font-weight: bold;
    font-size: 24px;
    filter: drop-shadow(3px 2px 2px rgba(0, 0, 0, 0.5));
}

.username {
    font-weight: bold;
    font-size: 24px;
    color: var(--bg-color);
    filter: drop-shadow(1px 1px 1px rgba(0, 0,0, 0.5));
}

.icon {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.25));
}

.flag {
    border-radius: 5%;
    height: 30px;
}

/* Dropdown Styless */
.dropdown {
    width: 100%;
    margin: 5px;
    cursor: pointer;
    color: var(--text);
}

svg {
    -moz-transition: transform 1s;
    -webkit-transition: transform 1s;
    transition: transform 1s;
    filter: drop-shadow(1px 1px 4px rgba(0,0,0,0.5));
}

.rotate {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    /* IE 9 */
    -moz-transform: rotate(90deg);
    /* Firefox */
    -webkit-transform: rotate(90deg);
    /* Safari and Chrome */
    -o-transform: rotate(90deg);
    /* Opera */
}

/* Finish Boilerplate */

/* RECENT CHANGES */
.change-container {
    display: grid;
    grid-template-areas: "a b"
        "c c";
    grid-gap: 5px;
}

.lb-title {
    grid-area: a;
    width: 100%;
}

.timestamp {
    grid-area: b;
    text-align: right;
    font-weight: light;
    color: var(--grey-text);
    font-size: 20px;
}

.change-info {
    grid-area: c;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.recent-change-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
    margin: 5px 0px;
    font-size: 20px;
    flex-basis: 50%;
}

@media only screen and (min-width: 800px) {
    .recent-change-left {
        padding-right: 30px;
        border-right: 1px solid var(--grey-text);
        flex-basis: 40%;
    }
}

.recent-change-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin: 5px 0px;
    text-align: right;
    justify-content: flex-end;
    flex-grow: 1;
}

@media only screen and (max-width: 800px) {
    .recent-change-right {
        width: 100%;
        border-top: 1px solid var(--grey-text);
        padding-top: 2px;
    }
}

.recent-change-text {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 10px;
}


.recent-change-user {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* Exact same as above but with flex-start */
    width: auto;
    text-align: right;

}

.flag {
    height: 30px;
    border-radius: 5px;
}

.first {
    color: gold;
    filter: drop-shadow(2px 2px 2px gold);
}

.second {
    color: silver;
    filter: drop-shadow(2px 2px 2px silver);
}

.third {
    color: rgba(205, 127, 50, 1);
    filter: drop-shadow(2px 2px 2px rgba(205, 127, 50, 1));
}

.rank {
    font-size: 1.5rem;
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 5px;
}
.rank span:nth-child(2){
    width: 50px;
}
.qualifier {
    font-size: 1.2rem;
    color: var(--grey-text);
    align-content: center;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));

}
@media only screen and (max-width: 800px) {
    .recent-change-right {
        width: 100%;
        border-top: 1px solid var(--grey-text);
        padding-top: 2px;
    }
}
.username {
    font-size: 1rem;
    width: 100%;
}

@media only screen and (min-width: 800px) {
    .username {
        font-size: 1.5rem;
    }
}

.flo {
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* END RECENT CHANGES */
/* Header*/
.header {
    display: grid;
    grid-template-areas: "darkmode sitename userinfo";
    grid-template-columns: auto 1fr auto;
    margin: 20px;
    padding: 20px;
    grid-gap: 10px;
}

.title {
    grid-area: sitename;
    font-size: 38px;
    font-weight: bold;
    filter: drop-shadow(1px 2px 4px #111d);

}

button {
    border: none;
    padding: 2px 2px;
    margin: 0;
    cursor: pointer;
    font-family: "Chocolate Classical Sans", sans-serif;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    transition: 0.2s ease;
}

button:hover {
    filter: brightness(90%);
}

.login-container {
    grid-area: userinfo;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.login {
    background-color: var(--tertiary);
    height: 99%;
    padding: 5px;
    color: var(--text);
}
/* Footer shenanigans */
.footer {
    width: 90%;
    padding: 5px;
    text-align: center;
    background-color: var(--primary);
    font-family: 'Merriweather', serif;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.5);
    
    display: grid;
    grid-template-columns: 3 1fr auto 1fr;
    grid-template-rows: 2;
    grid-template-areas: '. me .'
    'theme-select  orteilpls pattern-select';
    transition: all 0.3s ease-in-out;
}   

.footer:hover {
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.5);
    transform: translateY(-0.5%)
}
/* Styling for Select Elements */
.selector-container {
    margin: 20px 0;
}
.selector-container > select {
    padding: 10px;
    border: 2px solid var(--primary-dark);
    border-radius: 5px;
    background-color: var(--tertiary);
    color: var(--text);
    font-size: 16px;
    cursor: pointer;
}
.selector-container > select:hover {
    color: var(--tertiary);
}
.pattern-select {
    grid-area: pattern-select;
}
.theme-select {
    grid-area: theme-select;
}
.cred1 {
    grid-area: me;
}
.cred2 {
    grid-area: orteilpls;
}
.footerheader {
    filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.2)) drop-shadow(2px 2px 1px rgba(90, 30, 90, 0.5));
    text-decoration: dashed underline;
    text-decoration-color: var(--tertiary);
    color: #D68642;
    transition: all 0.3s ease-in-out;
}
.footerheader:hover {
    filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.5)) drop-shadow(2px 2px 1px rgba(90, 30, 90, 0.5));
    text-decoration: dashed underline;
    text-decoration-color: var(--text);
}

.hireme {
    filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.2)) drop-shadow(2px 2px 1px rgba(90, 30, 90, 0.5));
    text-decoration: dashed underline;
    text-decoration-color: var(--tertiary);
    color: #90f;
}
